* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Manrope";
  color: white;
}

header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/MultiPageProjects/Project3/Photos/mainBackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 400px;
  align-items: center;
}

nav img {
  width: 150px;
}
nav ul {
  padding: 10px;
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
}

nav ul a {
  text-decoration: none;
}

.head {
  position: relative;
}
.nav-hr hr {
  position: absolute;
  right: 8%;
  left: 8%;
}

.mainText {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  position: absolute;
  left: 15%;
  top: 20%;
}

.mainText h1 {
  font-size: 4rem;
}
.mainText p {
  color: white;
}

.mainText button {
  background-color: #6663e9;
  width: fit-content;
  padding: 10px 20px;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
}

.logos {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  align-items: center;
  border-radius: 30px;
  position: absolute;
  top: 85%;
  left: 2%;
  gap: 70px;
  margin: 0 35px;
  padding: 0 55px;
  height: 190px;
}

.section1 {
  padding-top: 200px;
  background-color: #ede1e5;
  padding-bottom: 200px;
}

.section1 h1 {
  text-align: center;
  color: black;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 40px;
}

.cardRow1,
.cardRow2,
.cardRow3 {
  padding-top: 5px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.card img {
  height: 200px;
  width: 200px;
  border-radius: 18px;
}

.section1 .card {
  position: relative;
}

.subscript {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 20px;
  width: fit-content;
  justify-content: space-evenly;
  background: white;
  border-radius: 10px;
  position: relative;
  top: -12%;
  left: 7%;
}
.card .subscript button {
  background-color: #6663e9;
  border: none;
  border-radius: 18px;
  padding: 5px 10px;
  cursor: pointer;
}

.card .subscript h2:first-child {
  font-size: 1rem;
  color: #6663e9;
  cursor: pointer;
}

.card .subscript h2:last-child {
  font-size: 1rem;
  color: black;
  font-size: 16px;
}

.card2 {
  margin-top: 20px;
}

.card3 {
  margin-top: 40px;
}

.card4 {
  margin-top: 40px;
}

.card5 {
  margin-top: 20px;
}

.card8 {
  margin-top: 20px;
}

.card9 {
  margin-top: 40px;
}

.section2 {
  background-color: #ede1e5;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.section2 h1,
p {
  color: black;
}
.section2 .backImage img {
  width: 600px;
}

.section2 .mainImage img {
  height: 400px;
  width: 400px;
  border-radius: 18px;
}

.top {
  display: flex;
  align-items: center;
}

.section2 .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section2 .text button {
  width: fit-content;
  background-color: #6663e9;
  padding: 10px 15px;
  border-radius: 18px;
  border: none;
}

.section2 .bottom {
  display: flex;
  padding-left: 40px;
  align-items: center;
}

.section2 .backImage {
  position: relative;
}

.section2 .top .mainImage {
  position: absolute;
  left: 114px;
  top: -26px;
}

.section2 .bottom .mainImage {
  position: absolute;
  left: 83px;
  top: -28px;
}

.section3 {
  padding-top: 30px;
  background-color: #ede1e5; 
  padding-bottom: 30px;
text-align: center;
 
}
.section .card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;

 
}

.section3 p {
  width: 600px;
  text-align: center;
}
.section3 .cardText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  background-color: #6663e9;
  padding: 50px 15px;
  width: fit-content;
  border-radius: 28px;
  position: relative;
left: 25%;
}

.section3 .form {
  display: flex;
  justify-content: center;
  align-items: center;
  
  gap: 20px;

}

.section3 p {
 color: white;
}

.section3 .email {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  background-color: #0603d6;
  /* border-width: fit-content; */
  padding:   10px 70px 10px 10px;
  color: white;
  gap: 5px;
}

.section3 input{
  background: none;
  border: none;
}

.section3 .email img {
  width:20px;
  height: 20px;
  
}

.section3 button{
  background-color: white;
  border-radius: 32px;
  padding: 10px 15px;
  color: black;
  border: none;
}

footer{
  padding: 50px 50px;
  background-color:#ede1e5;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

footer .FooterLogos
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: center; */
gap: 20px;
}

footer .FooterLogos img
{
  height: 40px;
}

footer ul li{
  
  list-style: none;
}

footer ul li a{
  color: black;
  text-decoration: none;
}